.th-table {
  &-row {
    &-color {
      &-orange {
        color: orange;
      }
      &-green {
        color: greenyellow;
      }
      &-red {
        color: orangered;
      }
      &-blue {
        color: blue;
      }
      &-blueLight {
        color: #2ba6de
      }
    }
    &-bg {
      &-orange {
        background-color: orange;
      }
      &-green {
        background-color: greenyellow;
      }
      &-red {
        background-color: orangered;
      }
      &-blue {
        background-color: blue;
      }
      &-blueLight {
        background-color: #2ba6de
      }
    }
    // &-background {
    //   background-color: rgb(243, 242, 211);
    // }
    &-text {
      &-bold {
        font-weight: bold;
      }
    }
    // &-cell .ant-table-cell {
    //   padding: 0;
    // }
  }
}

.th-dashboard .ant-table-thead .ant-table-cell {
  background-color: #0469B9 !important;
  color: white !important;
  border: 1px solid black !important;
  font-size: 25px;
  font-weight: bold !important;
  text-align: center !important;
}

.th-dashboard .ant-table-tbody .ant-table-cell {
  border-right: 1px solid black !important;
  border-left: 1px solid black !important;
  border-bottom: 1px solid black !important;
}

.th-dashboard {
  background-color: rgb(243, 242, 211) !important;
}
.th-table .ant-table-thead .ant-table-cell {
  background-color: #0469B9 !important;
  color: white !important;
  text-align: center !important;
}